<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="yvF7XLG_qSMm67vKZjdTbkHaoz8B4CG41SBSxVswoAQ" />
    <meta charset="UTF-8">
    <meta name="keywords" content="Attendance, nbkristattendance, nbkrist, nbkr, attnbkr, attnbkrist">
    <meta name="description" content="Check Your Attendance here.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/x-icon" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Att | Nbkrist</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4640999261594123"
     crossorigin="anonymous"></script>
</head>
<style>
    #loader {
  position: absolute;
  left: 50%;
  top: 20%;
  z-index: 1;
  width: 100px;
  height: 100px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

    form{
        margin: 20px;
        padding:30px;
        border-radius: 20px;
        background-color: aliceblue;
        text-align: center;
        font-size: 20px;
    }
button{
       background-color: DodgerBlue;
     font-size: 23px;
  border:none;
  color: white;
  border-radius: 10px;
  cursor: pointer;
    display:inline;
    margin: 20px;
 }
 input[type=text]{
     font-size: 18px;
 }
 footer{
     text-align: center;
     float: bottom;
 }
 .flash{
     background-color: #f85757;
     border-radius: 10px;
     padding: 1px;
     font-size: 18px;
 }
 @media only screen and (max-width: 620px) {
     #loader{
         left: 60%;
         top:40%;
           width: 60px;
            height: 60px;
        border: 10px solid #f3f3f3;
        border-top: 10px solid #3498db;
     }
 }
</style>
<body>
<div id="loader" style="display: none">
</div>
<form action="/attshow" method="post" id="formbody">
       {% with messages = get_flashed_messages(warning) %}
         {% if messages %}
               {% for message in messages %}
                   <div class="flash"><p>{{ message }}</p></div><br>
               {% endfor %}
         {% endif %}
      {% endwith %}
    <label>
        Enter Your RollNo:
    </label>
    <label>
        <input id="rolno" type="text" name="rollno" value="{{ rollno }}" placeholder="Enter RollNo..." required maxlength="10" title="Enter Complete RollNo" /><br>
    </label>
    <button id="button" title="Get attendance" onclick="mysubmit();">Show</button>
    <p>Your Attendance Till Now : <b>{{ att }}</b> </p>
    <marquee behavior="scroll" direction="left" style="font-weight: bolder">{{ info }}<a style="text-decoration: none" href = "mailto:attnbkrist@gmail.com?subject = Feedback&body = Message">{{ fdlink }}</a></marquee>
</form>

<script type="text/javascript">

 function mysubmit(){
document.getElementById('button').style.cursor='not-allowed';
document.getElementById('button').disabled=true;
document.getElementById('formbody').submit();
 }

</script>

</body>
<footer>
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7948968&style=0008&nbdigits=6&type=ip&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>

</footer>
</html>